# aurum

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fantasy/aurum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fantasy/aurum/: App.kt  MainActivity.kt
app/src/main/java/com/fantasy/aurum/navigation/: NavHost.kt
app/src/main/java/com/fantasy/aurum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fantasy/aurum/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/fantasy/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/fantasy/data/: AllFplData.kt  FplTeamInfoData.kt  FplTeamInfoEntity.kt  FplTeamPicksData.kt
core/data/src/main/java/com/fantasy/data/all/: AllFplData.kt
core/data/src/main/java/com/fantasy/data/club/: ClubEntity.kt
core/data/src/main/java/com/fantasy/data/element/: ElementEntity.kt  ElementTypeEntity.kt
core/data/src/main/java/com/fantasy/data/model/: TeamData.kt
core/data/src/main/java/com/fantasy/data/team/: TeamInfoData.kt  TeamInfoEntity.kt  TeamPicksData.kt
core/data/src/test/java/com/fantasy/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/fantasy/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/fantasy/datastore/: AurumDb.kt  Converters.kt
core/datastore/src/main/java/com/fantasy/datastore/dao/: ClubDao.kt  ElementDao.kt  ElementTypeDao.kt  FplTeamDao.kt  TeamDao.kt
core/datastore/src/main/java/com/fantasy/datastore/data/: TeamDao.kt  TeamEntity.kt
core/datastore/src/main/java/com/fantasy/datastore/di/: DatabaseModule.kt
core/datastore/src/test/java/com/fantasy/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/fantasy/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/fantasy/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/fantasy/designsystem/theme/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/fantasy/designsystem/theme/ui/: LoadingLayout.kt
core/designsystem/src/main/java/com/fantasy/designsystem/theme/utils/: SingleEvent.kt
core/designsystem/src/main/res/raw/: dot_loading.json
core/designsystem/src/test/java/com/fantasy/designsystem/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/fantasy/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/fantasy/network/: ApiService.kt  Result.kt  ResultBasedAPICall.kt  RetrofitModule.kt
core/network/src/test/java/com/fantasy/network/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/fantasy/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/fantasy/feature/home/: HomeNavigation.kt  HomeScreen.kt
feature/home/src/main/java/com/fantasy/feature/home/di/: AppModule.kt
feature/home/src/main/java/com/fantasy/feature/home/domain/: HomeViewModel.kt
feature/home/src/main/java/com/fantasy/feature/home/domain/repo/: TeamRepo.kt  TeamRepoImpl.kt
feature/home/src/main/java/com/fantasy/feature/home/navigation/: HomeNavigation.kt
feature/home/src/main/java/com/fantasy/feature/home/ui/: HomeScreen.kt
feature/home/src/test/java/com/fantasy/feature/home/: ExampleUnitTest.kt
feature/team/: build.gradle.kts
feature/team/src/androidTest/java/com/fantasy/feature/team/: ExampleInstrumentedTest.kt
feature/team/src/main/java/com/fantasy/feature/team/di/: AppModule.kt
feature/team/src/main/java/com/fantasy/feature/team/domain/: TeamViewModel.kt  UiState.kt
feature/team/src/main/java/com/fantasy/feature/team/domain/repo/: TeamRepo.kt  TeamRepoImpl.kt
feature/team/src/main/java/com/fantasy/feature/team/navigation/: HomeNavigation.kt
feature/team/src/main/java/com/fantasy/feature/team/ui/: AddTeamLayout.kt  ShowTeamLayout.kt  TeamScreen.kt
feature/team/src/test/java/com/fantasy/feature/team/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
